# Project 5: Brevet time calculator with Ajax and MongoDB

In this project, we implemented two buttons that submit inputs to a MongoDB database and another that submits to the database and displayed the html for the information.


# Contact Information
Alex Marozick
amarozic@uoregon.edu


